<!DOCTYPE html>
<html>
    <head>
        <title>Level 5</title>
    </head>
    <script language="Javascript">
        var tl=new Array(
        "\nNow you realise how important it is to use Save As, don't you?",
        "\nAll these levels were pretty easy in my opinion. How about we kick things up a notch?", 
        "\nClick on the button below to access the next level" 
        );
        var speed=1;
        var index=0; text_pos=0;
        var str_length=tl[0].length;
        var contents, row;
        function password()
        {
          contents='';
          row=Math.max(0,index-9);
          while(row<index)
            contents += tl[row++] + '\r\n';
          document.forms[0].elements[0].value = contents + tl[index].substring(0,text_pos) + "_";
          if(text_pos++==str_length)
          {
            text_pos=0;
            index++;
            if(index!=tl.length)
            {
              str_length=tl[index].length;
              setTimeout("password()",2000);
            }
          } else
            setTimeout("password()",speed);
        }
        </script>
    <style>
    body {
        background-color: #000;
    }

    .hed {
        color: aliceblue;
    }

    .next {
        background-color: #4CAF50;
        border: none;
        color: black;
        padding: 20px;
        display: inline-block;
        text-align: center;
        font-size: 15px;
        width: 200px;
        cursor: pointer;
        border-radius: 12px;
        transition: all 0.5s;
        margin: auto;
    }
    .next span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    .next span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    .next:hover span {
        padding-right: 25px; 
    }
    .next:hover span:after {
        opacity: 1;
        right: 0;
    }
    </style>
    <body onload="password()">
    <h1 class=hed>Level 5</h1>
    <br><br>
    <br><br>
    <center>
    <form style="margin-top:-10px;"><textarea rows=15 cols=155 STYLE="width: 600px;height:300px;background: #000;padding:30px;font-size: 9pt;font-family: fixedsys, LucidaTerminal, monospace;color: #909090;text-align: left;overflow:auto;border: 1px"></textarea></form>
    </center>
    <br>
    <br>
    <div align="center">
        <center>
                <button type="button" style="vertical-align: middle" class="next" onclick="window.location.href='tictoc.html'"><span>Level 6</span></button>
        </center>
    </div>
    </body>
</html>
